* {
  font-family: "Work Sans";
}
.section2 {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardbox {
  width: 80%;
  display: grid;
  gap: 6rem;

  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  background-color: white;
  box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s, transform 0.5s;
}

.touch-wrap {
  text-decoration: none;
  color: black;
}
.card:hover {
  box-shadow: 2px 20px 85px rgba(0, 0, 0, 0.2);
  transform: translateY(-5%);
}
@media only screen and (max-width: 1030px) {
  .cardbox {
    gap: 2rem;
  }
}
